version: "3.9"
services:
  # Nuxt app
  frontend:
    container_name: "frontend"
    environment:
      - VIRTUAL_HOST=super-edt.fr

    build: .
    ports:
      - 3000:3000
    networks:
      - net

  # Pocketbase instance
  backend:
    container_name: "backend"
    environment:
      - VIRTUAL_HOST=api.super-edt.fr

    image: "augustodelg/pocketbase"
    ports:
      - 8090:8090
    volumes:
      - data:/pb_data
    networks:
      - net

  # NGINX reverse proxy
  nginx-proxy:
    container_name: proxy
    image: jwilder/nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /etc/nginx/vhost.d
      - /etc/nginx/certs:ro
      - /usr/share/nginx/html
    networks:
      - net
    # labels:
    #   - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy

volumes:
  data:

networks:
  net:
# services:
#   nginx-proxy:
#     image: jwilder/nginx-proxy
#     container_name: proxy
#     ports:
#       - 80:80
#       - 443:443
#     volumes:
#       - /var/run/docker.sock:/tmp/docker.sock:ro
#       - /etc/nginx/vhost.d
#       - /location/for/certs:/etc/nginx/certs:ro
#       - /usr/share/nginx/html
#     networks:
#       - proxy_net
#     labels:
#       - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy
#   letsencrypt:
#     image: jrcs/letsencrypt-nginx-proxy-companion
#     container_name: encrypt
#     depends_on:
#       - nginx-proxy
#     volumes:
#       - /location/for/certs:/etc/nginx/certs:rw
#       - /var/run/docker.sock:/var/run/docker.sock:ro
#     volumes_from:
#       - nginx-proxy
#     networks:
#       - proxy_net
#   certs:
#     image: tutum/apache-php
#     container_name: certs
#     environment:
#       - VIRTUAL_HOST=example.com,www.example.com,test.example.com,other.example.com
#       - LETSENCRYPT_HOST=example.com,www.example.com,test.example.com,other.example.com
#       - LETSENCRYPT_EMAIL=certs@example.com
#     networks:
#       - cert_net
#   test:
#     image: mikeq/hello-world:latest
#     container_name: test.example
#     depends_on:
#       - nginx-proxy
#       - letsencrypt
#     environment:
#       - VIRTUAL_HOST=test.example.com
#     networks:
#       - proxy_net
#   other:
#     image: mikeq/hello-world:latest
#     container_name: other.example
#     depends_on:
#       - nginx-proxy
#       - letsencrypt
#     environment:
#       - VIRTUAL_HOST=other.example.com
#     networks:
#       - proxy_net
#   default:
#     image: mikeq/hello-world:latest
#     container_name: www
#     depends_on:
#       - nginx-proxy
#       - letsencrypt
#     environment:
#       - VIRTUAL_HOST=example.com,www.example.com
#     networks:
#       - proxy_net
# networks:
#   cert_net:
#     driver: bridge
#   proxy_net:
#     driver: bridge
